{
  "name": "twenty-48",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:party": "partykit dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:party\"",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:status": "supabase status",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "party:deploy": "partykit deploy"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.94.0",
    "better-auth": "^1.4.19",
    "canvas-confetti": "^1.9.4",
    "next": "16.1.6",
    "partykit": "^0.0.115",
    "partysocket": "^1.1.16",
    "pg": "^8.19.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.2",
    "sonner": "^2.0.7",
    "web-haptics": "^0.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "supabase": "^2.81.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
